EMAIL_USER=sestakovandrej637@gmail.com
EMAIL_PASSWORD=tadq bmgy ndnp msyc
EMAIL_TO=vnulyanov@yandex.ru
NEXT_PUBLIC_DOMAIN=https://api.geologiya-ru.ru
NEXT_PUBLIC_API_VERSION=v1

NEXT_PUBLIC_BASE_PATH=/geology

//docker-compose exec python3 manage.py createsuperuser --username adminGeo --email admin2@example.com